server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
server.servlet.context-path=/trackingservice
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gisdb
spring.datasource.username=egov
spring.datasource.password=password
spring.sql.init.platform=postgresql
## FLYWAY CONFIGURATIONS
spring.flyway.url=jdbc:postgresql://localhost:5432/gisdb
spring.flyway.user=egov
spring.flyway.password=password
spring.flyway.table=public_migration
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.validate-on-migrate=false
spring.flyway.enabled=true
# Fsm service
egov.fsm.host=https://unified-dev.digit.org/fsm/v1/
# Vehicle service
egov.vehicle.host=https://unified-dev.digit.org/vehicle/trip/v1/