server
{
  listen 80;
  underscores_in_headers on;
  server_tokens off;
  location /vehicle-tracker
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /vehicle-tracker/index.html;
  }
}