server {
    listen 80;
    underscores_in_headers on;

    location / {
        root /var/web;
        index index.html index.htm;
        try_files $uri $uri/ /route_map/index.html;
    }
    

    # location /viewroute {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ /vehicle-tracker/index.html;
    # }
}
